body {
     margin-top: 50px;
}


section {
    background: black;
    color:white;
}

#Inicio {
    width: 100%;
    height: 800px;
    margin-top: 30px;
   
}


.menu {
    position: fixed;
    background: purple;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
}

a {
    text-decoration: none;
    text-shadow: 2px 2px black;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px;
}

.links:hover {
    font-size: 25px;
    text-decoration: underline;
}

html {
    scroll-behavior: smooth;
}

#img-gif {
    align-content: center;
    width: 1000px;
}

#myCarousel img {
    height: 600px;
    margin-top: 35px;
}

.carousel-inner p {
    margin-bottom: 15px;
    margin-top: 15px;
    color: white;
    font-size: 20px;
}

.columna {
    float: left;
    width: 33%;
    padding-right: 5px;
}

.fila::after {
    content: "";
    clear: both;
    display: table;
    margin: 30px;
}

.img-grids {
    width: 400px;
    height: 400px;
    border-radius: 30%;
    
}
